* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f3f3f3;
    color: #222;
}

.container {
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
}

.site-header {
    background: #1f2937;
    color: #fff;
    padding: 16px 0;
    margin-bottom: 24px;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

.nav a:hover {
    text-decoration: underline;
}

.hero {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #fff;
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 16px;
}

.book-section {
    background: #fff;
    padding: 22px;
    border-radius: 8px;
    margin-bottom: 28px;
}

.section-title {
    font-size: 22px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.book-card {
    width: 210px;
    background: #fafafa;
    border: 1px solid #ececec;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.3s;
}

.book-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.book-image {
    width: 100%;
    height: 260px;
    background: #eee;
}

.book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-info {
    padding: 12px;
}

.book-title {
    font-size: 15px;
    line-height: 1.5;
    min-height: 45px;
    margin-bottom: 8px;
}

.book-author {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.book-price {
    color: #d32f2f;
    font-weight: bold;
    margin-bottom: 6px;
}

.book-stock {
    font-size: 13px;
    color: #444;
    margin-bottom: 10px;
}

.btn-buy {
    width: 100%;
    border: none;
    background: #2563eb;
    color: white;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-buy:hover {
    background: #1d4ed8;
}

.site-footer {
    margin-top: 30px;
    background: #1f2937;
    color: #fff;
    text-align: center;
    padding: 18px 0;
}
